# Measure energy consumption 
==================================================
First Five Rows  

           Datetime  AEP_MW
0  31-12-2004 01:00   13478
1  31-12-2004 02:00   12865 

==================================================
Information About Dataset 

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121273 entries, 0 to 121272
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype 
---  ------    --------------   ----- 
 0   Datetime  121273 non-null  object
 1   AEP_MW    121273 non-null  int64 
dtypes: int64(1), object(1)
memory usage: 1.9+ MB
None 

==================================================
Describe the Dataset  

              AEP_MW
count  121273.000000
mean    15499.513717
std      2591.399065
min      9581.000000
25%     13630.000000
50%     15310.000000
75%     17200.000000
max     25695.000000 

==================================================
Null Values t  

Datetime    0
AEP_MW      0
dtype: int64 
